DOMAIN=https://directchat.herokuapp.com/
REACT_APP_FB_CLIENT_ID=521065085056028
REACT_APP_FB_REDIRECT=$DOMAIN/auth
REACT_APP_EXPIRE_IN_SECONDS=300
REACT_APP_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtFWwRDZl65UKeMuzMzYHV9J4WcjBR1//bjuCGPv1zqs5Zzqp3/2b2s2TJLlbS+/xP/5qpdQAYgUVXqOKX2IKu1CSspZ7OUx5hloDu4e1trzFNo2D81M+UYWNRzgxFfM0rRnxG3GGhhd0NLy5LD/PLe2FHLLVRbFu+M9S7Hup7RkMpyUTjtwbGdzFwOqZBxZlSMoPhyrfhiDCxWdbExR8bBZ9rcVx9rCeG97qp9pOn3NYkTnqnomHyGo4pAlS8nVpzU+40DDYxuP+0Mbo/+0p1Fl6WSONZEz/YV/7Anhu5Rm/6QTPYgoX8XBcktlN61wPwhWmlZrRLMpzPtQ2w/fB6wIDAQAB
